FoobarNowPlaying/MainWindow.xaml

<Window x:Class="FoobarNowPlaying.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoobarNowPlaying"
        mc:Ignorable="d"
        Title="Foobar Now Playing" 
        Height="150" Width="600"
        SizeToContent="Width"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Background="#718599" 
        BorderBrush="#718599">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding MusicalNoteIcon}" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" Text="{Binding SongTitle}" />
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" Text="{Binding SongArtist}" />
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" Text="{Binding SongAlbum}" />
        </StackPanel>
    </Grid>
</Window>
